www/index.html
<!doctype html>
<html>
<head>
  <title>Mer' JS</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- http://fonts.googleapis.com/css?family=Lobster -->
  <link href="font.css" rel="stylesheet" type="text/css">
  <link href="css.css" rel="stylesheet" type="text/css">
</head>
<body>
    <noscript>you must be pretty fucking hardcore</noscript>
    <figure class="logo-box">
        <div class="logo-boxx">
            <canvas id="logo" width="1500" height="500"></canvas>
            <canvas id="hover" width="1500" height="500"></canvas>
            <canvas id="grabbed" width="1500" height="500"></canvas>
        </div>
    </figure>
    <script src="http://localhost/ws/client.js" type="text/javascript"></script>
    <script src="StackBlur.js" type="text/javascript"></script>
    <script src="guid.js" type="text/javascript"></script>
    <script src="js.js" type="text/javascript"></script>
    <script src="font-detect.js" type="text/javascript"></script>
</body>
</html>

src/index.jade
doctype html
html
    head
        title Mer' JS
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        if env === 'dev'
            script(type="text/javascript").
                console.time('startup');
                console.time('font-loaded');
            link(href="font.css", rel="stylesheet", type="text/css")
            link(href="css.css", rel="stylesheet", type="text/css")
        else if env === 'prod-test' || env === 'prod'
            link(href="css.min.css", rel="stylesheet", type="text/css")
    body
        noscript you must be pretty fucking hardcore
        figure.logo-box
            div.logo-boxx
                canvas#logo(width="1500", height="500")
                canvas#hover(width="1500", height="500")
                canvas#grabbed(width="1500", height="500")
    if env === 'dev'
        script(type="text/javascript", src="font-detect.js")
        script(type="text/javascript", src="StackBlur.js")
        script(type="text/javascript", src="guid.js")
        script(type="text/javascript", src="client.js")
        script(type="text/javascript", src="js.js")
    else if env === 'prod-test' || env === 'prod'
        script(type="text/javascript", src="js.min.js")
